apiVersion: ENC[AES256_GCM,data:48o=,iv:hg2JQ55k6n5+70Mq1+hEPd4IckWY+6iv++2U8z6YK14=,tag:KQuO/i5vxP0JDZnzwqbD2w==,type:str]
kind: ENC[AES256_GCM,data:teHGSnXR,iv:0S7WCAHqVI+9p1kiY2+n1RpgqbrrguHSOIuZ5ZnW9CU=,tag:6BfzPRkAe0txA7yONsrlDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ApBGayQ0O2sM5gKv,iv:tOReaufBfwabV3c0LTvDV3kT1db60kV8dtGPvh/RN88=,tag:picmAK5DHh2R3tCLo9sN2A==,type:str]
    namespace: ENC[AES256_GCM,data:bHua8yg=,iv:h+9mQMRP16jmjfXzG13dMWZOPGtkLDD6wAAij9tLMVs=,tag:GiFa+VjFRl2gQ02nNHJiYw==,type:str]
type: ENC[AES256_GCM,data:NmmSpd+y,iv:krR5C0/9Hw8SwyA8xQYcAoBrOEwwVDcEHiDOuz+5fg4=,tag:jxTAzPe9i0z4z0HQVVdspQ==,type:str]
stringData:
    username: ENC[AES256_GCM,data:848qfK8=,iv:opwa3UXzJmik3s9rMvxcV8iFcZvvJZoDGnUGYjI1CTE=,tag:FyMFIs7wyiICnnyzJx8+Hg==,type:str]
    password: ENC[AES256_GCM,data:2Sw7PEG7w0sNNrkJK3TYgOg=,iv:UjG5xsMMwBrLN1BBrf2ELc6KG0YkBUOcTI0MbzJuZJY=,tag:VNmcsvnc7rdp9mCn+GYtMw==,type:str]
sops:
    age:
        - recipient: age1xtwm3r345y6shjgv0wml8pqry5yhzmvjcd9x5tlj0f0e0fujrqfse4jwj5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlBSOElkVWsxK2JRMkti
            cVMzVWVwUFB4MDkxaldibzk4WjR1cStCZ3drCnp0UWxGRHpJNDRBRlk2UkVlQlEz
            d3lCalg0eXZNUFhVWHJPZkVwMzdYdHMKLS0tIGxIamxYeFo0VFA0MEorSW5OdE9w
            NnpsNGhLRkVxblJTd01HTEVydStDU2cKKkq+LMbfHSNO9O6hLfZ0yOQvF6Jd76Y0
            0T8xIs35U3QKi2Ktyfg/uteufTQHRnW7skvUjKKoYRD3JvWHbhLMSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T15:48:01Z"
    mac: ENC[AES256_GCM,data:D8j2FRsl2fo402AUsNwLLawyeF1nZ38l50a6WVIyt/vwupn7YyLT1B8HuAQ/blFZZMBv0jkMM+mHHN+kCYbUzE0dRZ0qukunvlodt9dt/1Cdo1xXM0cHMwPDrScVIkeer1l40eOrQkF8qUL+9kRA8HZDoDtPAP8WeZTYOB1E6Ig=,iv:GWdDWAUcSd235xXv00rh6t+YG7vFw1QuWtsgAcrFXWM=,tag:35OPXdv8z/fI7gf+H8mdyQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
