apiVersion: ENC[AES256_GCM,data:9rA=,iv:TG9UpoTYyEtkW0OYqqRt281FHU0bKzxLVCGZlnYyyrw=,tag:qJjSRyfBBsajNOK5dyu0jA==,type:str]
kind: ENC[AES256_GCM,data:/+Uvd+Vg,iv:7sT5fsQSP8gJ0Guta40UfR5wak6oHVtOMmqV5xOga0w=,tag:BIaIKP7Suxn1j/wn0eLW4A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3n7fwlFgMPTPQyLR,iv:DUqlPvQw1ARXa0wyTsrxFLJWT8nafWkd/IFwkAtXbR0=,tag:54KuRdpaZ1+0z772kXOUdA==,type:str]
type: ENC[AES256_GCM,data:59nBi9ee,iv:r38vd2KmN/XCjHn7LwIy5/eT8Bi497B1YbcNKhWsVjU=,tag:1ttaaSYnPYdWEuGZxVnj4A==,type:str]
stringData:
    username: ENC[AES256_GCM,data:8FZIOcg=,iv:m/6ZxjZZHkiXWBcgDTTSWFjmRQ/yF84dfEWff24Fs9g=,tag:gEU1xcZcUutYtqd23xUdFg==,type:str]
    password: ENC[AES256_GCM,data:5sgYMC3pOx0=,iv:OhwT5XAQo4m0imwV3okwSNO2N9Emk0cM272NoQtFkFg=,tag:UoBqmj735iwdEqMR5/9jqw==,type:str]
sops:
    age:
        - recipient: age13kuhjjp4cyewzklgf47rjnyt8dfum5029h5a60wsfysf7kz2ryxsyuvzuu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoamRqZ3Vjc0xkNStmQWJi
            bXlSN0dpR0p5dXZwRnRrRWRuc2k4UXAvbEJ3Ck9STjFBeS95NHFLWkYxeFRYSzhI
            QUJSenpIR1R1alJLOTF1QmozbUdPZWcKLS0tIFo3WERFWjlGVHV2ZVM5NG1zMENT
            MXlrZVV6aUVyaVp6c3VUSit1LzNod2MKycohdiSQSkkcRDyvEzfyPsmvWOntS1L4
            XhC7QhtcCfA1WSfyJKww1HUf58MSjYN6VQdf7PHrLj35/hFevqC1og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T09:14:38Z"
    mac: ENC[AES256_GCM,data:5YgDsqSMX/clokqfvCdDG7ms9930dfz+JB8KIuSx/yLobevfA4nhpFP1tgIshyQHI5jNe77vg2CFOE6+Dvr6fBoxswpWdsV3oI3rYzsX9f6cMv0dfkL4ZCNSGFrK2nYWiabt1tWmG6jEfBY19fJCTRVyZbF0yy57ik278iJCn/Y=,iv:cCGBDXeJCOZIpODQd4BVK+DnVBQOsQxL2fWaxvzNFuM=,tag:GnMIMIi96YP6NLeJEerW4Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
