apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/metallb/metallb/v0.13.13/config/manifests/metallb-native.yaml

configMapGenerator:
  - name: metallb-config
    files:
      - metallb-config.yaml

