apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mysql/mysql-secret.sops.yaml
  - mysql/mysql-deployment.yaml
  - mysql/mysql-service.yaml
  - wordpress/wordpress-deployment.yaml
  - wordpress/wordpress-service.yaml
